{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Redirecting...</title>\
  <script>\
    // Grab the phone number from the query string\
    const params = new URLSearchParams(window.location.search);\
    const rawPhone = params.get("phone") || "";\
\
    // Double encode the number\
    const doubleEncoded = encodeURIComponent(encodeURIComponent(rawPhone));\
\
    // Redirect to Zoho Desk with double-encoded number\
    const zohoUrl = `https://desk.zoho.com/agent/remedymeds/remedymeds/tickets/search?searchDept=currentDept&searchWord=$\{doubleEncoded\}`;\
    window.location.href = zohoUrl;\
  </script>\
</head>\
<body>\
  <p>Redirecting to Zoho Desk search\'85</p>\
</body>\
</html>}